# Database Configuration

DB_HOST=localhost
DB_PORT=5432
DB_NAME=Student_tutor
DB_USER=postgres
DB_PASSWORD='Weareyes123'

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (for future authentication)
JWT_SECRET=your_secret_key_here

# Application
APP_NAME=Student Tutor Connect System

